GOOGLE_GENAI_API_KEY=AIzaSyB7_xxeG6oWrqT6WNByzo9FX_146SgOgPA
SUPABASE_URL=https://dzxvdfuuygoavnzvnvvt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eHZkZnV1eWdvYXZuenZudnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTc3NjMsImV4cCI6MjA1OTg5Mzc2M30._ZlC2U2ly2Mn7H22vpc-ZKNpvWzjr5I1jp5h2ArDBPA